*{
    font-family: 'Merriweather', serif;
    text-align: center;
}

body{
    background-color: #92bedb;
}

.img{
    max-width: 100px;
    max-height: 100px;
    border-radius: 100%;
}

h1{
    font-family: 'Sacramento', cursive;
    text-align: center;
    font-size: 5.5rem;
    margin: 50px;
    color:  #ddeaf7;
}

h2{
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    padding-bottom: 10px;
    color: #1e5579;
}

h3{
    font-family: 'Montserrat', sans-serif;
    color:#06314b;
}

hr{
    border-bottom: none;
    border-top: 6px dotted;
    color: #EAF6F6 ;
    width: 4%;
    margin-left: 100px;
    margin-right: 100px;
    height: 0px;
}

a{
    text-decoration: none;
    font-weight: bold;
    color: inherit;
}

a:hover {
    color: green;         
}

#country{
    text-align: center;
    padding: 6px;
    text-decoration: underline;
}

.flag{
    border: none;
    width: 100px;
}

#top5 li {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
}

.textalignment{
    text-align: center;
}


.hobbies-container {
    display: flex;
    align-items: flex-start;
    align-items: center;
}

.hobbies-image {
    width: 300px;
    height: 200px;
    margin-right: 1px; /* Adjust the spacing between the image and the list */
}

.hobbies-list {
    list-style-position: inside;
}

.tableHead{
    background-color: #5b8763; /* Background color for the title */
    padding: 10px;
    text-align: center;
    color: white;
}

.tableBody{
    background-color: #bdd2c1; /* Background color for the title */
    padding: 10px;
    text-align: center;
    color: rgb(0, 0, 0);
}

.differentbackground{
    background-color: #78a8c7;
}

/* For the creation of the image box*/
    .wrapper {
        display: flex;
        align-items: flex-start; /* Align items to the top of the container */
    }

  .container{
    max-width: 30%;
    margin-right: 1rem;
    margin: 0 auto;
    padding: 3px;
  }

  .slider-wrapper{
    position: relative;
    max-width: 48rem;
    margin: 0 auto 0 0;
  }

  .slider{
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 4px 8px rgba(2, 3, 2, 0.5);

  }

.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}


.text {
    margin-left: 1rem; /* Adjust margin as needed */
  }

  

  /* Three columns side by side */
.column {
    float: left;
    width: 32%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  /* Display the columns below each other instead of side by side on small screens */
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  
  /* Add some shadows to create a card effect */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  /* Some left and right padding inside the container */
  .container {
    padding: 0 16px;
  }
  
  /* Clear floats */
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }

  .form-container {
    border: 10px dotted #f4f6f8;   /* Add a 2px dotted border around the div */
    background-color: #78a8c7; /* Change the background color of the form container */
    padding: 20px;               /* Add padding inside the form for spacing */
    margin: 20px auto;         /* Center the form container and add margin around it */
    width: 80%;                /* Adjust the width of the form container */
    box-sizing: border-box;     /* Ensure padding and border are included in the width */
}

#headings{
    display: flex;
    justify-content: center;
    align-items: center;
}

input{
    border-radius: 100%;
    background-color: #5c91b4;
}



